<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini WebSite - Company page</title>
</head>
<body>
    <header>
        <img src="https://oldetownehoa.com/wp-content/uploads/2018/06/New-Wesite-webgrids.com-.png" alt="">

        <nav>
            <ul>
                <li><a href="MiniWebSite.html">Home</a></li>
                <li><a href="contactus.htm">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quia nihil eaque itaque, fuga, rerum iure, ducimus pariatur minus voluptatum ad eius incidunt. Quo nihil ipsum, quas accusamus similique earum!
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quia nihil eaque itaque, fuga, rerum iure, ducimus pariatur minus voluptatum ad eius incidunt. Quo nihil ipsum, quas accusamus similique earum!

        </p>
    </section>

    <footer>
        &copy; 2014. All rights reserved.

    </footer>
</body>
</html>